# Development Environment Configuration
# Local development settings

# ============================================================================
# Server Configuration
# ============================================================================
PORT=8081
ENVIRONMENT=development
LOG_LEVEL=debug

# ============================================================================
# Database Configuration (Docker Compose)
# ============================================================================
DB_HOST=172.18.0.3
DB_PORT=5432
DB_USER=shield
DB_PASSWORD=shield123
DB_NAME=shield_auth
DB_SSLMODE=disable

# ============================================================================
# Redis Configuration (Docker Compose)
# ============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ============================================================================
# AWS Cognito Configuration (Dev)
# ============================================================================
COGNITO_USER_POOL_ID=eu-north-1_PmsffMQ5i
COGNITO_APP_CLIENT_ID=4ab430t7f1cii0n442g02pnine
COGNITO_APP_CLIENT_SECRET=c8f5hbetpghitiar4snl2ap58hfkv3b7i6icq9qar7pm35gu0r5
COGNITO_REGION=eu-north-1
COGNITO_DOMAIN=cognito-idp.eu-north-1.amazonaws.com

# ============================================================================
# JWT Configuration (Development - Use weak secret for dev only)
# ============================================================================
JWT_SECRET=dev-jwt-secret-not-for-production
JWT_EXPIRY=24h
JWT_REFRESH_EXPIRY=168h

# ============================================================================
# OPA Configuration (Local)
# ============================================================================
OPA_SERVER_URL=http://localhost:8181
OPA_POLICY_PATH=/v1/data

# ============================================================================
# Observability & Monitoring (Local)
# ============================================================================
JAEGER_ENDPOINT=http://localhost:14268/api/traces
PROMETHEUS_ENDPOINT=http://localhost:9090
ENABLE_METRICS=true
ENABLE_TRACING=true

# ============================================================================
# Rate Limiting (Relaxed for development)
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST=100

# ============================================================================
# Security (Development)
# ============================================================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,X-Device-Fingerprint
TRUSTED_PROXIES=127.0.0.1,::1

# ============================================================================
# Feature Flags (Development)
# ============================================================================
FEATURE_MULTI_FACTOR_AUTH=false
FEATURE_DEVICE_TRACKING=true
FEATURE_SESSION_ROTATION=false
